# TodoList

./: pom.xml
src/main/java/com/todolist/: Application.java  BiFunctionalExample.java  TodoUtils.java
src/main/java/com/todolist/domain/: Afaire.java  Auteur.java  Project.java  Todo.java  Voiture.java
src/main/java/com/todolist/repository/: AfaireRepository.java  AuteurRepository.java  TodoRepository.java  VoitureRepository.java
src/main/java/com/todolist/services/: TodoCtrl.java  VoitCtrl.java
src/main/resources/public/: ListeDeTodo.html  delete.html  index.html  index2.html  validate.html
src/main/resources/public/script/js/: angular-resource.js  angular-route.js  angular.js  script.js
src/main/resources/public/script/js/app/: app.js
src/main/resources/public/script/js/app/controllers/: Data.js
src/main/resources/public/views/: index2.html  listTodo.html  searchTodo.html  service.html  sortTodo.html  style.css  validate.html  viewsAdd.html
src/test/java/com/todolist/: TestUtilsTest.java  TodoCtrlTest.java
yves/: pom.xml
